.orderListItem > :global(.ant-list-item-action) {
  text-align: end;
  flex: 2 1;
}

.orderBookItems {
  flex: 6 4;
  > :global(.ant-list-item-meta-avatar) {
    flex: 4;
  }
  > :global(.ant-list-item-meta-content) {
    flex: 5;
  }
}

.booksExtra {
  color: @text-color-secondary;
  margin: 0 10px;
}

.orderItemsCount {
  text-align: center;
}

.orderTotal {
  font-size: 16px;
  font-weight: 500;
  text-align: end;
}
