@import "@/theme.less";

.bookTitle {
  font-size: 20px;
  font-weight: 600;
}

.bookAuthor {
  color: @text-color;
}

.bookDetail {
  flex: 4 2;
}

.bookPrice {
  text-align: end;
  font-size: 16px;
  font-weight: 500;
}

.bookListItem > :global(.ant-list-item-action) {
  text-align: center;
  flex: 2 1;
}
