@import "@/theme.less";

.bookTitle {
  font-size: 20px;
  font-weight: 600;
}

.bookDetail {
  flex-grow: 5;
}

.bookPrice {
  font-size: 16px;
  font-weight: 500;
  text-align: end;
}

.orderListItem > :global(.ant-list-item-action) {
  text-align: end;
  flex: 2 1;
}

.amountInput {
  width: 70px;
}

.amountBadge {
  font-size: 14px;
  color: #999;
  background-color: #fff;
}
