@import "@/theme.less";

.orderListItem > :global(.ant-list-item-action) {
  text-align: end;
  flex: 2 1;
}

.orderBookItems {
  flex: 6 4;
}

.booksExtra {
  color: @text-color-secondary;
  margin: 0 10px;
}

.orderItemsCount {
  text-align: center;
}

.orderTotal {
  font-size: 16px;
  font-weight: 500;
  text-align: end;
}

.divider {
  height: 100%;
}

.statistics {
  padding: 0 10px 20px 10px;
}

.bookStatistics {
  color: @text-color-secondary;
}
