.header {
  padding: 0 100px;
  width: 100%;
  background-color: #ffffff;
  height: 60px;
}

.headerAffix {
  box-shadow: none;
  border-bottom: solid 1px rgb(234, 234, 234);
}

.headerRow {
  height: 100%;
  max-width: 782pt;
  margin: 0 auto;
}

:global {
  .ant-affix {
    box-shadow: @small-shadow;
    border: none;
  }
}

.logoWrapper {
  cursor: pointer;
}

.logo {
  width: 40px;
  height: 40px;
}

.logoText:global(.ant-typography) {
  vertical-align: bottom;
  margin-bottom: 5px;
  margin-left: 10px;
  display: inline-block;
}

.cartIcon {
  font-size: 20px;
  cursor: pointer;
}

.rightSubMenu:global(.ant-menu) {
  text-align: end;
}
