.description {
  position: relative;
  padding: 4rem;
  font-size: 16px;
  text-indent: 2rem;
  margin-top: 2rem;

  &::before,
  &::after {
    position: absolute;
    color: #eee;
    font-size: 8rem;
    width: 4rem;
    height: 4rem;
    text-indent: 0;
    text-align: center;
  }

  &::before {
    content: "“";
    left: 0;
    top: -1rem;
  }

  &::after {
    content: "”";
    right: 0;
    bottom: 3rem;
  }
}
