@blue: #0070f3;
@green: #05d306;
@red: #ee0000;
@yellow: #f5a623;

@small-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
@medium-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
@large-shadow: 0px 30px 60px rgba(0, 0, 0, 12%);

// -------- Colors -----------
@primary-color: @blue;
@info-color: @primary-color;
@success-color: @green;
@processing-color: @primary-color;
@error-color: @red;
@highlight-color: @red;
@warning-color: @yellow;

@font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
  "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
  "Noto Color Emoji";
@font-size-sm: 14px;
@text-color: #000000;
@text-color-secondary: #888888;
@heading-color: #000000;
@divider-color: rgb(234, 234, 234);
// @heading-1-size: 3rem;
// @heading-2-size: 2.25rem;
// @heading-3-size: 1.5rem;
// @heading-4-size: 1.25rem;
// @heading-5-size: 1rem;
@border-radius-base: 5px;

// Shadow
@box-shadow-base: @large-shadow;
@shadow-2: @medium-shadow;

// Card
@card-head-font-size-sm: @font-size-sm;
@card-padding-base: 16pt;
@card-shadow: 0px 8px 30px rgba(0, 0, 0, 0.12);
