.successIcon {
  font-size: 70px;
  color: @green;
}

.errorIcon {
  font-size: 70px;
  color: @red;
}

.resultTitle:global(.ant-typography) {
  margin-bottom: 5px;
}

.resultSubTitle {
  color: @text-color-secondary;
  margin-bottom: 0;
}

.orderInfo {
  color: @text-color-secondary;
}
